<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aboutus</title>
    <link rel="icon" type="image/x-icon" href="images/logo.png">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/jumbotron/">
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css'>

    <style>
        .navbar-css {
            height: 100px;
        }
        
        .profile-css {
            height: 250px;
            width: 250px;
            object-fit: cover;
            margin-bottom: 30px;
        }
        
        .profile-description {
            border: 1px solid black;
            word-wrap: break-word;
            width: 700px;
            padding: 20px;
            margin-left: 220px;
        }
        
        .profile {
            margin-top: 200px;
            font-size: 16px;
            padding: 40px;
            margin: 20px 30px;
            background-color: #eee;
        }
        /*profile*/
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        
        .container-css {
            position: relative;
            width: 1100px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            padding: 50px;
        }
        
        .container-css .profile-card {
            position: relative;
            max-width: 340px;
            height: 225px;
            background-color: #fff;
            margin: 30px 10px;
            padding: 20px 15px;
            display: flex;
            flex-direction: column;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
            transition: 0.3s ease-in-out;
            border-radius: 15px;
        }
        
        .container-css .profile-card:hover {
            height: 340px;
        }
        
        .container-css .profile-card .image {
            text-align: center;
            justify-content: center;
            position: relative;
            width: 250px;
            height: 250px;
            top: -40%;
            left: 28px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        .container-css .profile-card .image img {
            max-width: 100%;
            border-radius: 15px;
        }
        
        .container-css .profile-card .content {
            position: relative;
            top: -140px;
            padding: 10px 15px;
            color: #111;
            text-align: center;
            visibility: hidden;
            opacity: 0;
            transition: 0.3s ease-in-out;
            font-weight: lighter;
        }
        
        .container-css .profile-card:hover .content {
            margin-top: 30px;
            visibility: visible;
            opacity: 1;
            transition-delay: 0.2s;
        }
        /* socialmedia-css */
        
        .socialmedia-hover {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            background: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
            background-color: white;
        }
        
        .media-css {
            width: 1000px;
            position: relative;
            display: flex;
            justify-content: space-between;
        }
        
        .media-css .card-css {
            position: relative;
            border-radius: 10px;
        }
        
        .media-css .card-css .icon {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #f00;
            transition: 0.7s;
            z-index: 1;
        }
        
        .media-css .card-css:nth-child(1) .icon {
            background: #e07768;
        }
        
        .media-css .card-css:nth-child(2) .icon {
            background: #6eadd4;
        }
        
        .media-css .card-css:nth-child(3) .icon {
            background: #4aada9;
        }
        
        .media-css .card-css .icon .fa {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 80px;
            transition: 0.7s;
            color: #fff;
        }
        
        .account-css {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 80px;
            transition: 0.7s;
        }
        
        .media-css .card-css .face {
            width: 300px;
            height: 200px;
            transition: 0.5s;
        }
        
        .media-css .card-css .face.face1 {
            position: relative;
            background: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
            transform: translateY(100px);
        }
        
        .media-css .card-css:hover .face.face1 {
            background: #ff0057;
            transform: translateY(0px);
        }
        
        .media-css .card-css .face.face1 .content-css {
            opacity: 1;
            transition: 0.5s;
        }
        
        .media-css .card-css:hover .face.face1 .content-css {
            opacity: 1;
        }
        
        .media-css .card-css .face.face1 .content-css .account-css {
            max-width: 100px;
        }
        
        .media-css .card-css .face.face2 {
            position: relative;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            box-sizing: border-box;
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
            transform: translateY(-100px);
        }
        
        .media-css .card-css:hover .face.face2 {
            transform: translateY(0);
        }
        
        .media-css .card-css .face.face2 .content-css p {
            margin: 0;
            padding: 0;
            text-align: center;
            color: #414141;
        }
        
        .media-css .card-css .face.face2 .content-css h3 {
            margin: 0 0 10px 0;
            padding: 0;
            color: #fff;
            font-size: 24px;
            text-align: center;
            color: #414141;
        }
        
        .media-css a {
            text-decoration: none;
            color: #414141;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top navbar-css" style="height: 100px;">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="https://dev.rodpub.com/images/237/220_main.jpg" class="food-munch-logo" width="150" height="100" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-link active" id="navItem1" href="#wcuSection">
                        WHY CHOOSE US?
                        <span class="sr-only">(current)</span>
                    </a>
                    <a class="nav-link" href="#Paintsandcolors" id="navItem2">PAINTS & COLORS</a>
                    <a class="nav-link" href="#Services" id="navItem3">SERVICES</a>
                    <a class="nav-link" href="#Wallpapers active" id="navItem4">WALLPAPERS</a>
                    <a class="nav-link" href="#Wallpapers" id="navItem5">CONTACT US</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="profile" style="margin-top: 100px;">
        <div class=container-css>
            <div class="card profile-card">
                <div class=image>
                    <img href="#" src="images/profilepic.jpg" class="profile-css text-center">
                </div>
                <div class=content>
                    <h5>V VENKATESH</h5>
                    <p style="font-size: 14px">Passionate worker with more than 15 years of experience. We Induleka Painting Services transform your ideas into colors with our exptertise painters.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="socialmedia-hover">
        <div class="container media-css">
            <div class="card card-css">
                <div class="face face1">
                    <div class="content-css">
                        <div class="icon">
                            <i class="fa fa-map-marker account-css" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
                <div class="face face2">
                    <div class="content-css">

                        <p style="font-weight: bold;">Kranthi Nagar Colony, Karmanghat, Rangareddi, 500079</p>
                    </div>
                </div>
            </div>
            <div class="card card-css">
                <div class="face face1">
                    <div class="content-css">
                        <div class="icon">
                            <i class="fa fa-phone-square account-css" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
                <div class="face face2">
                    <div class="content-css">

                        <p style="font-weight: bold;">9959747323</p>
                        <br>
                        <p>This is my personal number and feel free to contact for work related issues.</p>
                    </div>
                </div>
            </div>
            <div class="card card-css">
                <div class="face face1">
                    <div class="content-css">
                        <div class="icon">
                            <i class="bi bi-chat account-css" aria-hidden="true" style="color: white;"></i>
                        </div>
                    </div>
                </div>
                <div class="face face2">
                    <div class="content-css">

                        <p style="font-weight: bold;">indulekapaintingservices@gmail.com</p>
                        <br>
                        <p>Any queries chat with us anytime.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>