<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exterior Paints</title>
    <link rel="icon" type="image/x-icon" href="images/logo.png">
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.6.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <style>
        .navbar-css {
            height: 100px;
        }
        
        .carousel-css {
            margin-top: 100px;
        }
        
        .exterior-section {
            margin-top: 40px;
        }
        
        .container-title {
            padding: 16px 0;
            float: left;
            width: 50%;
        }
        
        @media screen and (max-width: 640px) {
            .container-title {
                display: block;
                width: 100%;
            }
        }
        
        @media screen and (min-width: 900px) {
            .container-title {
                width: 33.33333%;
            }
        }
        
        .pc-section {
            position: relative;
            width: 90%;
            max-width: 400px;
            margin: auto;
            overflow: hidden;
        }
        
        .pc-section .pc-section-overlay {
            background: rgba(0, 0, 0, 0.7);
            position: absolute;
            height: 99%;
            width: 100%;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            opacity: 0;
            -webkit-transition: all 0.4s ease-in-out 0s;
            -moz-transition: all 0.4s ease-in-out 0s;
            transition: all 0.4s ease-in-out 0s;
        }
        
        .pc-section:hover .pc-section-overlay {
            opacity: 1;
        }
        
        .pc-section-image {
            width: 100%;
            height: 250px;
        }
        
        .pc-section-details {
            position: absolute;
            text-align: center;
            padding-left: 16px;
            padding-right: 16px;
            width: 100%;
            top: 50%;
            left: 50%;
            opacity: 0;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            -webkit-transition: all 0.3s ease-in-out 0s;
            -moz-transition: all 0.3s ease-in-out 0s;
            transition: all 0.3s ease-in-out 0s;
        }
        
        .pc-section:hover .pc-section-details {
            top: 50%;
            left: 50%;
            opacity: 1;
        }
        
        .pc-section-details h3 {
            color: #fff;
            font-weight: 500;
            letter-spacing: 2.4px;
            margin-bottom: 8px;
            text-transform: uppercase;
        }
        
        .pc-section-details p {
            color: #fff;
            font-size: 13px;
        }
        
        .fadeIn-top {
            top: 20%;
        }
        
        .wallpaints-title {
            margin-top: 40px;
        }
        
        .wallpaints-card-img {
            padding: 30px;
            height: 320px;
            width: 280px;
        }
        
        .wallpaints-card-body {
            background-color: #fff;
            text-align: center;
            font-weight: lighter;
            padding: 15px;
        }
        
        .wallpaints-css {
            margin: 20px;
            background-color: #f7f5f5;
        }
        
        .texture-paints {
            margin-top: 100px;
        }
        
        .text-description {
            padding-top: 15px;
        }
        
        .texture-image {
            padding: 40px;
        }
        
        .texture-description {
            margin-top: 20px;
            margin: 20px;
        }
        
        .texture-text {
            font-weight: lighter;
        }
        
        .texture-css {
            background-color: #f7f5f5;
        }
        
        .texture2-css {
            background-color: #d1d1d1;
        }
        
        .interior-services {
            margin: 30px;
        }
        
        .about {
            font-size: 15px;
            font-weight: lighter;
        }
        
        .content {
            font-size: 15px;
            font-weight: lighter;
        }
        
        .policy {
            font-size: 15px;
            font-weight: lighter;
        }
        
        .footer-copyright {
            font-size: 13px;
        }
        
        .icon-css {
            font-size: 25px;
            margin: 5px;
            padding-left: 18px;
            padding-right: 18px;
            padding-bottom: 10px;
            padding-top: 10px;
            border-radius: 50%;
            background: linear-gradient(to right, #FDBA3D, #F03F35, #310E5F);
        }
        
        .tileguard-section {
            margin-top: 40px;
        }
        
        .tileguard-image {
            padding: 30px;
        }
        
        .tileguard-img {
            text-align: center;
            padding: 20px;
        }
        
        .tilegurad-description {
            text-align: center;
            font-weight: 300;
        }
        
        .tilegurad-description h6 {
            font-weight: bold;
            padding: 5px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top navbar-css">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="https://dev.rodpub.com/images/237/220_main.jpg" class="asainpaints-logo" width="150" height="100" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-link" id="navItem1" href="#wcuSection">
                        WHY CHOOSE US?
                        <span class="sr-only">(current)</span>
                    </a>
                    <a class="nav-link active" href="#Paintsandcolors" id="navItem2">PAINTS & COLORS</a>
                    <a class="nav-link" href="#Services" id="navItem3">SERVICES</a>
                    <a class="nav-link" href="#Wallpapers" id="navItem4">WALLPAPERS</a>
                    <a class="nav-link" href="#Wallpapers" id="navItem5">CONTACT US</a>
                </div>
            </div>
        </div>
    </nav>

    <div id="carouselExampleCaptions" class="carousel slide carousel-css" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/int-paints1.jpg" class="d-block w-100" alt="interiorpaints1">
                <div class="carousel-caption d-none d-md-block">
                    <h6>INTRODUCING BEAUTIFUL HOME SERVICE</h6>
                    <h1>Personalized Interior Designs With Professional Execution</h1>
                </div>
            </div>
            <div class="carousel-item">
                <img src="images/int-paints2.webp" class="d-block w-100" alt="interiorpaints2">
                <div class="carousel-caption d-none d-md-block">
                    <h6>ULTIMA ALLURA</h6>
                    <h1>Luxury Selection Of Textures</h1>
                </div>
            </div>
            <div class="carousel-item">
                <img src="images/interior3.webp" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h6>ROYALE HEALTH SHIELD</h6>
                    <h1>Helps You Breathe Purified Air</h1>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </button>
    </div>
    <div class="exterior-section">
        <div class="container">
            <div class="container-title">
                <div class="pc-section">
                    <a href="interiorpaints.html">
                        <div class="pc-section-overlay"></div>
                        <img class="pc-section-image" src="images/intpaints3.webp" alt="image1">
                        <div class="pc-section-details fadeIn-top">
                            <h3 class="pc-section-title">Wall Paints</h3>
                            <p class="pc-section-text">Click to view more</p>
                        </div>

                    </a>
                    <div class="text-description">
                        <p>Select from a range of paints that suit your budget and requirements for your home and commercial spaces.</p>
                    </div>
                </div>
            </div>

            <div class="container-title">
                <div class="pc-section">
                    <a href="interiorpaints.html">
                        <div class="pc-section-overlay"></div>
                        <img class="pc-section-image" src="images/intpaints4.webp" alt="image2">
                        <div class="pc-section-details fadeIn-top">
                            <h3 class="pc-section-title">Wall Textures</h3>
                            <p class="pc-section-text">Click to view more</p>
                        </div>

                    </a>
                    <div class="text-description">
                        <p>Pick from a large variety of textures available for different conditions and give your wall the perfect look.</p>
                    </div>
                </div>
            </div>

            <div class="container-title">
                <div class="pc-section">
                    <a href="interiorpaints.html">
                        <div class="pc-section-overlay"></div>
                        <img class="pc-section-image" src="images/intpaints5.webp" alt="image3">
                        <div class="pc-section-details fadeIn-top">
                            <h3 class="pc-section-title">Tile Guard</h3>
                            <p class="pc-section-text">Click to view more</p>
                        </div>
                    </a>
                    <div class="text-description">
                        <p>Protect the tiles at home with a long lasting protective coating.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr>

    <div class="wall-paints">
        <div class="container d-flex">
            <div class="row">
                <div class="col-12 wallpaints-title">
                    <h1>Wall Paints</h1>
                </div>

                <div class="col">
                    <div class="wallpaints-css card" style="width: 100%;height:665px">
                        <img class="wallpaints-card-img" src="images/extwallpaints1.png" alt="Card image cap">
                        <div class="wallpaints-card-body">
                            <h3 class="wallpaints-card-title">APEX ULTIMA PROTEK</h3>
                            <p class="wallpaints-section-text">Exterior luxury paint that comes with '10 years of performance warranty. Its fibre technology ensures that your house stays protected and beautiful for years.</p>
                            <p>Key Features</p>
                            <li>10-YEAR WARRANTY</li>
                            <li>LAMINATION GUARD TECHNOLOGY</li>
                            <li>FIBRE TECHNOLOGY</li>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="wallpaints-css card" style="width: 100%;height:665px">
                        <img class="wallpaints-card-img" src="images/extwallpaints2.png" alt="Card image cap">
                        <div class="wallpaints-card-body">
                            <h3 class="wallpaints-card-title">APEX ULTIMA PROTEK DURALIFE</h3>
                            <p class="wallpaints-section-text">The best exterior paint with a 15 year warranty. It's the ultimate crack bridging system with effective waterproofing for exterior walls of your home.</p>
                            <p>Key Features</p>
                            <li>15 YEAR WARRANTY</li>
                            <li>CRACK BRIDGING</li>
                            <li>EFFECTIVE WATERPROOFING</li>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="wallpaints-css card" style="width: 100%;height:665px">
                        <img class="wallpaints-card-img" src="images/extwallpaints3.png" alt="Card image cap">
                        <div class="wallpaints-card-body">
                            <h3 class="wallpaints-card-title">APEX SHYNE DUST PROOF</h3>
                            <p class="wallpaints-section-text">A water-based exterior paint that provides excellent sheen and dust resistance to the walls and comes with a 5-year performance warranty.</p>
                            <p>Key Features</p>
                            <li>ANTI-ALGAL PROPERTIES</li>
                            <li>HIGH WASHABILITY</li>
                            <li>DUST PROOF TECHNOLOGY</li>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="wallpaints-css card" style="width: 100%;height:665px">
                        <img class="wallpaints-card-img" src="images/extwallpaints4.png" alt="Card image cap">
                        <div class="wallpaints-card-body">
                            <h3 class="wallpaints-card-title">ACE SHYNE</h3>
                            <p class="wallpaints-section-text">Don't let the shyne limit itself to just interiors. We have a paint that shows off a long-lasting shyne on your house exteriors as well.</p>
                            <p>Key Features</p>
                            <li>3 YEAR WARRANTY</li>
                            <li>HIGH SHEEN FINISH</li>
                            <li>WATER RESISTANCE</li>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="wallpaints-css card" style="width: 100%;height:665px">
                        <img class="wallpaints-card-img" src="images/extwallpaints5.png" alt="Card image cap">
                        <div class="wallpaints-card-body">
                            <h3 class="wallpaints-card-title">ACE SPARC COLOURS</h3>
                            <p class="wallpaints-section-text">A direct shade for exterior wall application. It is an water based acrylic emulsion suitable for dry to moderately humid climatic condition.</p>
                            <p>Key Features</p>
                            <li>VALUE FOR MONEY</li>
                            <li>2 YEAR WARRANTY</li>
                            <li>WIDE SHADE RANGE</li>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="wallpaints-css card" style="width: 100%;height:665px">
                        <img class="wallpaints-card-img" src="images/extwallpaints6.png" alt="Card image cap">
                        <div class="wallpaints-card-body">
                            <h3 class="wallpaints-card-title">ACE ADVANCED</h3>
                            <p class="wallpaints-section-text">An advanced solution for exterior walls. This paint is great value for money and proves effective under strong weather conditions.</p>
                            <p>Key Features</p>
                            <li>3 YEAR WARRANTY</li>
                            <li>BEST IN CLASS FINISH</li>
                            <li>HIGH COVERAGE</li>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="texture-paints">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 style="font-weight: bold;">Texture Paints</h1>
                </div>
                <div class="col-lg-6 d-flex justify-content-center texture-css">
                    <div class="texture-image">
                        <img src="images/exttexture1.png" alt="texture1" width="150px">
                    </div>
                    <div class="texture-description">
                        <h4>Ultima Allura Torino</h4>
                        <p class="texture-text">Imported from Italy and made with selected marble chips, it is a water-based product with a textured finish.</p>
                        <p class="texture-text">Key Features</p>
                        <li class="texture-text">MOON EFFECT</li>
                        <li class="texture-text">TRAVERTINE STONE EFFECT</li>
                        <li class="texture-text">BRICKSTONE PATTERN</li>
                    </div>
                </div>
                <div class="col-lg-6 d-flex justify-content-center texture2-css">
                    <div class="texture-image">
                        <img src="images/exttexture2.png" alt="texture2" width="150px">
                    </div>
                    <div class="texture-description">
                        <h4>Apex Createx Roller Finish</h4>
                        <p class="texture-text">A range of exterior textures that act as an intermediate finish. These premium textures provide both protection and décor to the exterior walls.</p>
                        <p class="texture-text">Key Features</p>
                        <li class="texture-text">ADHESION WARRANTY</li>
                        <li class="texture-text">HIDES FINE CRACKS</li>
                        <li class="texture-text">MODIFIED ACRYLIC BINDER</li>
                    </div>
                </div>
                <div class="col-lg-6 d-flex justify-content-center texture2-css">
                    <div class="texture-image">
                        <img src="images/exttexture4.png" alt="texture3" width="150px">
                    </div>
                    <div class="texture-description">
                        <h4>Apex Createx Scratch Finish</h4>
                        <p class="texture-text">A range of exterior textures that act as an intermediate finish. These premium textures provide both protection and décor to the exterior walls.</p>
                        <p class="texture-text">Key Features</p>
                        <li class="texture-text">ADHESION WARRANTY</li>
                        <li class="texture-text">HIDES FINE CRACKS</li>
                        <li class="texture-text">MODIFIED ACRYLIC BINDER</li>
                    </div>
                </div>
                <div class="col-lg-6 d-flex justify-content-center texture-css">
                    <div class="texture-image">
                        <img src="images/exttexture3.png" alt="texture3" width="150px">
                    </div>
                    <div class="texture-description">
                        <h4>Ultima Allura Graniza</h4>
                        <p class="texture-text">Imported from Argentina, this is a grainy textured finish which gives a unique granite appearance your exteriors.</p>
                        <p class="texture-text">Key Features</p>
                        <li class="texture-text">COARSE FINISH</li>
                        <li class="texture-text">FINE FINISH</li>
                        <li class="texture-text">MEDIUM COARSE FINISH</li>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="tileguard-section">
        <div class="container">
            <div class="row">
                <div class="tileguard-title">
                    <h1>Tile Guard</h1>
                </div>
                <div class="col-12 text-center justify-content-center">
                    <img src="images/apextitle.webp" alt="apextileguard" class="tileguard-image">
                </div>
                <div class="col-12 text-center justify-content-center">
                    <p> Apex Tile Guard is a water-based high-performance coating for roof tiles, Kerala bricks and non-porous baked clay tiles. It offers a brilliant sheen that makes your roof shine like never before. It is sure to stand the test of time,
                        water pressure, dust, algae, fungus and any harsh weather.</p>
                </div>
                <div class="col">
                    <div class="tileguard-img">
                        <img src="images/tileimg1.png" alt="tileimage1">
                    </div>
                    <div class="tilegurad-description">
                        <h6>STRONG WATER REPELLENCE</h6>
                        <p>Helps resist water from entering in pores of the surface.</p>
                    </div>
                </div>
                <div class="col">
                    <div class="tileguard-img">
                        <img src="images/tileimg2.png" alt="tileimage2">
                    </div>
                    <div class="tilegurad-description">
                        <h6>EXCELLENT SHEEN</h6>
                        <p>Provides long lasting sheen finish to your walls.</p>
                    </div>
                </div>
                <div class="col">
                    <div class="tileguard-img">
                        <img src="images/tileimg3.png" alt="tileimage3">
                    </div>
                    <div class="tilegurad-description">
                        <h6>ANTI-ALGAL</h6>
                        <p>Protects your home's exterior from algal and fungal growth.</p>
                    </div>
                </div>
                <div class="col">
                    <div class="tileguard-img">
                        <img src="images/tileimg4.png" alt="tileimage4">
                    </div>
                    <div class="tilegurad-description">
                        <h6>RESISTENCE TO DUST</h6>
                        <p>Provides excellent resistance to dust particles.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="interior-services">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="interior-text" style="margin-bottom: 50px;">Interior Design Services</h1>
                </div>

                <div class="col" style="margin-top: 60px;">
                    <img src="images/int-furniture.webp" alt="furniture" width="340px" height="280px">
                    <h5>Furniture</h5>
                </div>
                <div class="col">
                    <p style="font-size:16px; padding:5px; font-weight:400">With Induleka Paintings Interior Design Service, a tailor-made solution that offers design expert consultation, personalized designs, unparalleled project management and hassle-free execution, you can transform your space into the
                        home of your dreams.</p>
                    <img src="images/int-lightening.webp" alt="lighting" width="340px" height="280px">
                    <h5>Lightings</h5>
                </div>
                <div class="col" style="margin-top: 60px;">
                    <img src="images/int-furnishings.webp" alt="furnishing" width="340px" height="280px">
                    <h5>Furnishings</h5>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <div class="Contactus" id="Contactus">
        <div class="container ">
            <div class="row">
                <div class="col">
                    <div class="about">
                        <h6>ABOUT</h6>
                        <a>Induleka Painting Services</a>
                        <br>
                        <a>Investors</a>
                        <br>
                        <a>Supplier Registration</a>
                        <br>
                        <a>Awards &amp; Recognition</a>
                        <br>
                        <a>Sustainability</a>
                        <br>
                        <a>Contactus</a>
                    </div>
                </div>
                <div class="col">
                    <div class="content">
                        <h6>CONTENT</h6>
                        <a>Blogs</a>
                        <br>
                        <a>Videos</a>
                        <br>
                        <a>FAQs</a>
                    </div>
                </div>
                <div class="col">
                    <div class="policy">
                        <h6>POLICIES</h6>
                        <a>Warranty</a>
                        <br>
                        <a>Quality Policy</a>
                        <br>
                        <a>Customer Policy</a>
                        <br>
                        <a>Terms &amp; Condition</a>
                        <br>
                        <a>Cookie Policy</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <div class="footer">
        <div class="d-flex justify-content-center">
            <div class="footer-copyright">
                <span>&copy;Induleka Painting Services - All rights reserved</span>
            </div>
        </div>
        <div class="icon d-flex justify-content-center">
            <div class="icon-css">
                <span class="fa fa-instagram"></span>
            </div>
            <div class="icon-css">
                <span class="fa fa-facebook"></span>
            </div>
            <div class="icon-css">
                <span class="fa fa-twitter"></span>
            </div>
        </div>
    </div>
    <hr>
</body>

</html>