<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interior Paints</title>
    <link rel="icon" type="image/x-icon" href="images/logo.png">
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <style>
        .navbar-css {
            height: 100px;
        }
        
        .carousel-css {
            margin-top: 100px;
        }
        
        .interior-section {
            margin-top: 40px;
        }
        
        .container-title {
            padding: 16px 0;
            float: left;
            width: 50%;
        }
        
        @media screen and (max-width: 640px) {
            .container-title {
                display: block;
                width: 100%;
            }
        }
        
        @media screen and (min-width: 900px) {
            .container-title {
                width: 33.33333%;
            }
        }
        
        .pc-section {
            position: relative;
            width: 90%;
            max-width: 400px;
            margin: auto;
            overflow: hidden;
        }
        
        .pc-section .pc-section-overlay {
            background: rgba(0, 0, 0, 0.7);
            position: absolute;
            height: 99%;
            width: 100%;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            opacity: 0;
            -webkit-transition: all 0.4s ease-in-out 0s;
            -moz-transition: all 0.4s ease-in-out 0s;
            transition: all 0.4s ease-in-out 0s;
        }
        
        .pc-section:hover .pc-section-overlay {
            opacity: 1;
        }
        
        .pc-section-image {
            width: 100%;
            height: 250px;
        }
        
        .pc-section-details {
            position: absolute;
            text-align: center;
            padding-left: 16px;
            padding-right: 16px;
            width: 100%;
            top: 50%;
            left: 50%;
            opacity: 0;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            -webkit-transition: all 0.3s ease-in-out 0s;
            -moz-transition: all 0.3s ease-in-out 0s;
            transition: all 0.3s ease-in-out 0s;
        }
        
        .pc-section:hover .pc-section-details {
            top: 50%;
            left: 50%;
            opacity: 1;
        }
        
        .pc-section-details h3 {
            color: #fff;
            font-weight: 500;
            letter-spacing: 2.4px;
            margin-bottom: 8px;
            text-transform: uppercase;
        }
        
        .pc-section-details p {
            color: #fff;
            font-size: 13px;
        }
        
        .fadeIn-top {
            top: 20%;
        }
        
        .texture-paints {
            margin-top: 100px;
        }
        
        .text-description {
            padding-top: 15px;
        }
        
        .texture-image {
            padding: 70px;
        }
        
        .texture-description {
            margin-top: 20px;
        }
        
        .texture-text {
            font-weight: lighter;
        }
        
        .texture-css {
            background-color: #f7f5f5;
        }
        
        .texture2-css {
            background-color: #d1d1d1;
        }
        
        .kids-section {
            margin-top: 40px;
        }
        
        .kid-section-image {
            text-align: center;
            padding: 30px;
        }
        
        .kid-section-description {
            text-align: center;
            padding: 10px;
        }
        
        .kid-section-description.h6 {
            font-weight: bold;
        }
        
        .kids-text {
            font-weight: 300;
            padding: 10px;
        }
        
        .wallpaints-card-img {
            padding: 30px;
            height: 320px;
            width: 280px;
        }
        
        .wallpaints-card-body {
            background-color: #fff;
            text-align: center;
            font-weight: lighter;
            padding: 15px;
        }
        
        .wallpaints-css {
            margin: 20px;
            background-color: #f7f5f5;
        }
        
        .interior-services {
            margin: 30px;
        }
        
        .about {
            font-size: 15px;
            font-weight: lighter;
        }
        
        .content {
            font-size: 15px;
            font-weight: lighter;
        }
        
        .policy {
            font-size: 15px;
            font-weight: lighter;
        }
        
        .footer-copyright {
            font-size: 13px;
        }
        
        .icon-css {
            font-size: 25px;
            margin: 5px;
            padding-left: 18px;
            padding-right: 18px;
            padding-bottom: 10px;
            padding-top: 10px;
            border-radius: 50%;
            background: linear-gradient(to right, #FDBA3D, #F03F35, #310E5F);
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top navbar-css">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="https://dev.rodpub.com/images/237/220_main.jpg" class="asianpaints-logo" width="150" height="100" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-link" id="navItem1" href="#wcuSection">
                        WHY CHOOSE US?
                        <span class="sr-only">(current)</span>
                    </a>
                    <a class="nav-link active" href="#Paintsandcolors" id="navItem2">PAINTS & COLORS</a>
                    <a class="nav-link" href="#Services" id="navItem3">SERVICES</a>
                    <a class="nav-link" href="#Wallpapers" id="navItem4">WALLPAPERS</a>
                    <a class="nav-link" href="#Wallpapers" id="navItem5">CONTACT US</a>
                </div>
            </div>
        </div>
    </nav>

    <div id="carouselExampleCaptions" class="carousel slide carousel-css" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/interior1.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h6>INTRODUCING BEAUTIFUL HOME SERVICE</h6>
                    <h1>Personalized Interior Designs With Professional Execution</h1>
                </div>
            </div>
            <div class="carousel-item">
                <img src="images/interior2.webp" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h6>INTERIOR TEXTURES</h6>
                    <h1>Handicraft Inspired Wall Textures</h1>
                </div>
            </div>
            <div class="carousel-item">
                <img src="images/interior3.webp" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h6>ROYALE HEALTH SHIELD</h6>
                    <h1>Helps You Breathe Purified Air</h1>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </button>
    </div>


    <div class="interior-section">
        <div class="container">
            <div class="container-title">
                <div class="pc-section">
                    <a href="interiorpaints.html">
                        <div class="pc-section-overlay"></div>
                        <img class="pc-section-image" src="images/interior-paints.webp" alt="image1">
                        <div class="pc-section-details fadeIn-top">
                            <h3 class="pc-section-title">Wall Paints</h3>
                            <p class="pc-section-text">Click to view more</p>
                        </div>

                    </a>
                    <div class="text-description">
                        <p>Select from a vast range of wall paints that suit your budget and requirements for your home and commercial spaces.</p>
                    </div>
                </div>
            </div>

            <div class="container-title">
                <div class="pc-section">
                    <a href="interiorpaints.html">
                        <div class="pc-section-overlay"></div>
                        <img class="pc-section-image" src="images/exterior-paints.webp" alt="image2">
                        <div class="pc-section-details fadeIn-top">
                            <h3 class="pc-section-title">Wall Textures</h3>
                            <p class="pc-section-text">Click to view more</p>
                        </div>

                    </a>
                    <div class="text-description">
                        <p>Pick from a large variety of textures available for different conditions and give your wall the perfect look.</p>
                    </div>
                </div>
            </div>

            <div class="container-title">
                <div class="pc-section">
                    <a href="interiorpaints.html">
                        <div class="pc-section-overlay"></div>
                        <img class="pc-section-image" src="images/wood&metal.webp" alt="image3">
                        <div class="pc-section-details fadeIn-top">
                            <h3 class="pc-section-title">Kid's World</h3>
                            <p class="pc-section-text">Click to view more</p>
                        </div>
                    </a>
                    <div class="text-description">
                        <p>Choose a Kids World theme and give your child the perfect room that compliments their personality.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="wall-paints">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1>Wall Paints</h1>
                </div>

                <div class="col-lg-4">
                    <div class="wallpaints-css card" style="width: 100%;height:665px">
                        <img class="wallpaints-card-img" src="images/wallpaints1.png" alt="Card image cap">
                        <div class="wallpaints-card-body">
                            <h3 class="wallpaints-card-title">ROYALE ASPIRA</h3>
                            <p class="wallpaints-section-text">One of the world&apos;s most technologically advanced paints that delivers a perfectly smooth finish with a sophisticated luxurious look.</p>
                            <p>Key Features</p>
                            <li>WATER BEADING TECHNOLOGY</li>
                            <li>BEST IN CLASS CRACK BRIDGING</li>
                            <li>TEFLON SURFACE PROTECTOR</li>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="wallpaints-css card" style="width: 100%;height:665px">
                        <img class="wallpaints-card-img" src="images/wallpaints2.png" alt="Card image cap">
                        <div class="wallpaints-card-body">
                            <h3 class="wallpaints-card-title">ROYALE SHYNE LUXURY EMULSION</h3>
                            <p class="wallpaints-section-text">The perfect pick to add a dash of glamour on your walls. The higher sheen and stunning smooth finish make your home beam with luxury.</p>
                            <p>Key Features</p>
                            <li>LUXURIOUS HIGH SHEEN</li>
                            <li>BEST IN CLASS WASHABILITY</li>
                            <li>LONG LASTING PAINT</li>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="wallpaints-css card" style="width: 100%;height:665px">
                        <img class="wallpaints-card-img" src="images/wallpaints3.png" alt="Card image cap">
                        <div class="wallpaints-card-body">
                            <h3 class="wallpaints-card-title">APCOLITE ADVANCED SHYNE</h3>
                            <p class="wallpaints-section-text">Watch the ageless beauty of this rich finish on your walls. This excellent washable paint lends an everlasting shyne to walls.</p>
                            <p>Key Features</p>
                            <li>BEST IN CLASS WASHABILITY</li>
                            <li>SHEEN FINISH</li>
                            <li>ADVANCED STAIN GUARD</li>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="wallpaints-css card" style="width: 100%;height:665px">
                        <img class="wallpaints-card-img" src="images/wallpaints4.png" alt="Card image cap">
                        <div class="wallpaints-card-body">
                            <h3 class="wallpaints-card-title">APCOLITE PREMIUM EMULSION</h3>
                            <p class="wallpaints-section-text">Shield your walls for years to come with a washable paint that acts like a protective armour against fungus and unwanted stains.</p>
                            <p>Key Features</p>
                            <li>HIGH WASHABILITY</li>
                            <li>RICH MATT FINISH</li>
                            <li>AVAILABLE IN EXTRA DEEP COLOURS</li>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="wallpaints-css card" style="width: 100%;height:665px">
                        <img class="wallpaints-card-img" src="images/wallpaints5.png" alt="Card image cap">
                        <div class="wallpaints-card-body">
                            <h3 class="wallpaints-card-title">TRACTOR EMULSION ADVANCED</h3>
                            <p class="wallpaints-section-text">The smarter and affordable choice, if you were previously using distempers. It offers the finish of plastic paint, at a cost that is not too different from distemper.</p>
                            <p>Key Features</p>
                            <li>SMOOTH FINISH</li>
                            <li>1600+ SHADES</li>
                            <li>ANTI-FUNGAL</li>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="wallpaints-css card" style="width: 100%;height:665px">
                        <img class="wallpaints-card-img" src="images/wallpaints6.png" alt="Card image cap">
                        <div class="wallpaints-card-body">
                            <h3 class="wallpaints-card-title">TRACTOR EMULSION</h3>
                            <p class="wallpaints-section-text">An affordable emulsion with a long-lasting plastic paint finish. Better alternative to distempers as it comes with 3 years warranty and a variety of shades.</p>
                            <p>Key Features</p>
                            <li>SMOOTH EMULSION FINISH</li>
                            <li>AVAILABLE IN 1600+ SHADES</li>
                            <li>3 YEARS WARRANTY</li>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="texture-paints">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 style="font-weight: bold;">Texture Paints</h1>
                </div>
                <div class="col-lg-6 d-flex justify-content-center texture-css">
                    <div class="texture-image">
                        <img src="images/texture1.png" alt="texture1" width="150px">
                    </div>
                    <div class="texture-description">
                        <h4>Royale Play Stucco</h4>
                        <p class="texture-text">Create finishes inspired by marble and other stone surfaces. It is a lime based plaster with a high sheen and smooth finish.</p>
                        <p class="texture-text">Key Features</p>
                        <li class="texture-text">SPECIAL EFFECTS</li>
                        <li class="texture-text">EASY APPLICATION</li>
                        <li class="texture-text">ENVIRONMENT FRIENDLY</li>
                    </div>
                </div>
                <div class="col-lg-6 d-flex justify-content-center texture2-css">
                    <div class="texture-image">
                        <img src="images/texture2.png" alt="texture2" width="150px">
                    </div>
                    <div class="texture-description">
                        <h4>Royale Play Dune</h4>
                        <p class="texture-text">Africa, a continent of vibrant colours, deserts, and sand dunes, is the inspiration. With metallic pigments this evokes a sub-saharan theme.</p>
                        <p class="texture-text">Key Features</p>
                        <li class="texture-text">SPECIAL EFFECTS</li>
                        <li class="texture-text">EASY APPLICATION</li>
                        <li class="texture-text">SHADE AVAILABILITY</li>
                    </div>
                </div>
                <div class="col-lg-6 d-flex justify-content-center texture2-css">
                    <div class="texture-image">
                        <img src="images/texture3.png" alt="texture3" width="150px">
                    </div>
                    <div class="texture-description">
                        <h4>Royale Play Antico</h4>
                        <p class="texture-text">Inspired by Italian interior finishes, Antico&apos;s metallic textured paints lend an ageless quality to any room.</p>
                        <p class="texture-text">Key Features</p>
                        <li class="texture-text">SPECIAL EFFECTS</li>
                        <li class="texture-text">EASY APPLICATION</li>
                        <li class="texture-text">ENVIRONMENT FRIENDLY</li>
                    </div>
                </div>
                <div class="col-lg-6 d-flex justify-content-center texture-css">
                    <div class="texture-image">
                        <img src="images/texture4.png" alt="texture3" width="150px">
                    </div>
                    <div class="texture-description">
                        <h4>Royale Play Metallics</h4>
                        <p class="texture-text">Pick from a large variety of textures available for different conditions and give your wall the perfect look.</p>
                        <p class="texture-text">Key Features</p>
                        <li class="texture-text">SPECIAL EFFECTS</li>
                        <li class="texture-text">EASY APPLICATION</li>
                        <li class="texture-text">MULTIPLE SHADES</li>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="kids-section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 style="font-weight: bold;">Kid&apos;s World</h1>
                </div>
                <div class="col">
                    <div class="kid-section-image">
                        <img src="images/kids1.png" alt="kids1">
                    </div>
                    <div class="kid-section-description">
                        <h6>GLOW THEMES</h6>
                        <p class="kids-text">Bring your kid's room to life and let that imagination run wild. Every glow theme creates an entertaining new world for your little one to explore.</p>
                    </div>
                </div>
                <div class="col">
                    <div class="kid-section-image">
                        <img src="images/kids2.png" alt="kids3">
                    </div>
                    <div class="kid-section-description">
                        <h6>CEILING THEMES</h6>
                        <p class="kids-text">Bedtime for your kids can get a lot more interesting, let them stare at these vibrant and moody themed ceilings just before sleeping.</p>
                    </div>
                </div>
                <div class="col">
                    <div class="kid-section-image">
                        <img src="images/kids3.png" alt="kids3">
                    </div>
                    <div class="kid-section-description">
                        <h6>MAGNEETO THEMES</h6>
                        <p class="kids-text">Empower and inspire your kids to bring their dreams to life! Give them a room they love being in.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="interior-services">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="interior-text" style="margin-bottom: 50px;">Interior Design Services</h1>
                </div>

                <div class="col" style="margin-top: 60px;">
                    <img src="images/int-furniture.webp" alt="furniture" width="340px" height="280px">
                    <h5>Furniture</h5>
                </div>
                <div class="col">
                    <p style="font-size:16px; padding:5px; font-weight:400">With Induleka Paintings Interior Design Service, a tailor-made solution that offers design expert consultation, personalized designs, unparalleled project management and hassle-free execution, you can transform your space into the
                        home of your dreams.</p>
                    <img src="images/int-lightening.webp" alt="lighting" width="340px" height="280px">
                    <h5>Lightings</h5>
                </div>
                <div class="col" style="margin-top: 60px;">
                    <img src="images/int-furnishings.webp" alt="furnishing" width="340px" height="280px">
                    <h5>Furnishings</h5>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <div class="Contactus" id="Contactus">
        <div class="container ">
            <div class="row">
                <div class="col">
                    <div class="about">
                        <h6>ABOUT</h6>
                        <a>Induleka Painting Services</a>
                        <br>
                        <a>Investors</a>
                        <br>
                        <a>Supplier Registration</a>
                        <br>
                        <a>Awards &amp; Recognition</a>
                        <br>
                        <a>Sustainability</a>
                        <br>
                        <a>Contactus</a>
                    </div>
                </div>
                <div class="col">
                    <div class="content">
                        <h6>CONTENT</h6>
                        <a>Blogs</a>
                        <br>
                        <a>Videos</a>
                        <br>
                        <a>FAQs</a>
                    </div>
                </div>
                <div class="col">
                    <div class="policy">
                        <h6>POLICIES</h6>
                        <a>Warranty</a>
                        <br>
                        <a>Quality Policy</a>
                        <br>
                        <a>Customer Policy</a>
                        <br>
                        <a>Terms &amp; Condition</a>
                        <br>
                        <a>Cookie Policy</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <div class="footer">
        <div class="d-flex justify-content-center">
            <div class="footer-copyright">
                <span>&copy;Induleka Painting Services - All rights reserved</span>
            </div>
        </div>
        <div class="icon d-flex justify-content-center">
            <div class="icon-css">
                <span class="fa fa-instagram"></span>
            </div>
            <div class="icon-css">
                <span class="fa fa-facebook"></span>
            </div>
            <div class="icon-css">
                <span class="fa fa-twitter"></span>
            </div>
        </div>
    </div>
    <hr>
</body>

</html>